cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           openscad-proj
version:        0.1.0.0
homepage:       https://github.com/tsukimizake/openscad-proj#readme
bug-reports:    https://github.com/tsukimizake/openscad-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tsukimizake/openscad-proj

library
  exposed-modules:
      HoneyCombWall
      OpenSCAD
      PathExtrude
      Sketch
      SketchSolver
      SketchTypes
      UnionFind
  other-modules:
      Paths_openscad_proj
  autogen-modules:
      Paths_openscad_proj
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      OverloadedStrings
      RankNTypes
      StandaloneDeriving
      BlockArguments
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , freer-simple
    , lens
    , linear
    , prettyprinter
  default-language: Haskell2010

executable openscad-proj-exe
  main-is: Main.hs
  other-modules:
      AirClothCap
      HexCup
      HonexCombTest
      IveCaster
      IveFrontAdapter2
      IveFrontCaster2
      IveRearAdapter
      KitchenRack
      LGuard
      PaniaGuard
      Washer
      Paths_openscad_proj
  autogen-modules:
      Paths_openscad_proj
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      OverloadedStrings
      RankNTypes
      StandaloneDeriving
      BlockArguments
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , openscad-proj
  default-language: Haskell2010
