cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           openscad-proj
version:        0.1.0.0
homepage:       https://github.com/tsukimizake/openscad-proj#readme
bug-reports:    https://github.com/tsukimizake/openscad-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tsukimizake/openscad-proj

library
  exposed-modules:
      HoneyCombWall
      PathExtrude
  other-modules:
      Paths_openscad_proj
  autogen-modules:
      Paths_openscad_proj
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      OverloadedStrings
      RankNTypes
      StandaloneDeriving
      BlockArguments
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      ScopedTypeVariables
      NamedFieldPuns
      TypeFamilies
      RecordWildCards
      DeriveGeneric
      TemplateHaskell
      TypeApplications
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , openscad-hs-sketcher
  default-language: Haskell2010

executable openscad-proj-exe
  main-is: Main.hs
  other-modules:
      AirClothCap
      AsmIveFront
      AsmIveRear
      HexCup
      HonexCombTest
      IronBrushCase
      IveCaster
      IveFrontAdapter2
      IveFrontCaster2
      IveRearAdapter
      IveRearAdapter2
      IveRearAdapter3
      IveRearCaster2
      IveRearCaster3
      KitchenRack
      LGuard
      PaniaGuard
      SketchTry
      Washer
      Paths_openscad_proj
  autogen-modules:
      Paths_openscad_proj
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      OverloadedStrings
      RankNTypes
      StandaloneDeriving
      BlockArguments
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      ScopedTypeVariables
      NamedFieldPuns
      TypeFamilies
      RecordWildCards
      DeriveGeneric
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colour
    , openscad-hs-sketcher
    , openscad-proj
  default-language: Haskell2010

test-suite sketch-test
  type: exitcode-stdio-1.0
  main-is: SketchExamplesSpec.hs
  other-modules:
      Paths_openscad_proj
  autogen-modules:
      Paths_openscad_proj
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      OverloadedStrings
      RankNTypes
      StandaloneDeriving
      BlockArguments
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      ScopedTypeVariables
      NamedFieldPuns
      TypeFamilies
      RecordWildCards
      DeriveGeneric
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , openscad-hs-sketcher
    , openscad-proj
  default-language: Haskell2010
